VERSION:3 SOURCE_TIMESTAMP:508AB063
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:28 "LCD_Dir"
NODE:M LEVEL:0 LINE:29 "LCD_Port"
NODE:M LEVEL:0 LINE:30 "RS"
NODE:M LEVEL:0 LINE:31 "EN"
NODE:V LEVEL:0 LINE:33 "cabins_states -> RAM:????"
NODE:V LEVEL:0 LINE:38 "cabins_floors -> RAM:????"
NODE:V LEVEL:0 LINE:39 "cabins_up_stops -> RAM:????"
NODE:V LEVEL:0 LINE:40 "cabins_down_stops -> RAM:????"
NODE:V LEVEL:0 LINE:41 "counter0 -> R5"
NODE:V LEVEL:0 LINE:42 "counter1 -> R4"
NODE:V LEVEL:0 LINE:43 "seconds0 -> R7"
NODE:V LEVEL:0 LINE:44 "seconds1 -> R6"
NODE:V LEVEL:0 LINE:45 "threshold -> RAM:????"
NODE:V LEVEL:0 LINE:46 "flag -> RAM:????"
NODE:M LEVEL:0 LINE:48 "clocks_per_a_sec"
NODE:F LEVEL:0 LINE:51 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:197 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:345 "LCD_Command(unsigned char cmnd)"
NODE:F LEVEL:0 LINE:363 "LCD_Char(unsigned char data)"
NODE:F LEVEL:0 LINE:380 "LCD_Init(void)"
NODE:F LEVEL:0 LINE:394 "LCD_String(unsigned char * str)"
NODE:F LEVEL:0 LINE:403 "LCD_String_xy(unsigned char row,unsigned char pos,unsigned char * str)"
NODE:F LEVEL:0 LINE:412 "LCD_Clear(void)"
NODE:F LEVEL:0 LINE:420 "off_LED(unsigned char floor,unsigned char dir)"
NODE:F LEVEL:0 LINE:454 "calc_distance_time(unsigned char cabin_number,unsigned char floor,unsigned char direction)"
NODE:F LEVEL:0 LINE:593 "check_out_buttons(void)"
NODE:F LEVEL:0 LINE:695 "check_in_buttons(void)"
NODE:F LEVEL:0 LINE:746 "update_lcd(void)"
NODE:F LEVEL:0 LINE:809 "move_cabin_states(void)"
NODE:F LEVEL:0 LINE:854 "main(void)"
