VERSION:3 SOURCE_TIMESTAMP:5086A391
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\io.h"
NODE:V LEVEL:0 LINE:30 "counter -> R5"
NODE:V LEVEL:0 LINE:31 "seconds -> R4"
NODE:V LEVEL:0 LINE:32 "minutes -> R7"
NODE:V LEVEL:0 LINE:33 "hours -> R6"
NODE:V LEVEL:0 LINE:35 "stop_watch_counter -> R9"
NODE:V LEVEL:0 LINE:36 "stop_watch_seconds -> R8"
NODE:V LEVEL:0 LINE:37 "stop_watch_minutes -> R11"
NODE:V LEVEL:0 LINE:38 "stop_watch_hours -> R10"
NODE:V LEVEL:0 LINE:40 "alarm_minutes -> R13"
NODE:V LEVEL:0 LINE:41 "alarm_hours -> R12"
NODE:V LEVEL:0 LINE:43 "time_string -> RAM:????"
NODE:V LEVEL:0 LINE:44 "state -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ALARM -> RAM:????"
NODE:V LEVEL:0 LINE:47 "string -> RAM:????"
NODE:M LEVEL:0 LINE:51 "lcd_ddr"
NODE:M LEVEL:0 LINE:52 "lcd_port"
NODE:M LEVEL:0 LINE:53 "lcd_control_ddr"
NODE:M LEVEL:0 LINE:54 "lcd_control_port"
NODE:M LEVEL:0 LINE:55 "RS"
NODE:M LEVEL:0 LINE:56 "RW"
NODE:M LEVEL:0 LINE:57 "EN"
NODE:M LEVEL:0 LINE:58 "clocks_per_a_sec"
NODE:F LEVEL:0 LINE:60 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:94 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:122 "lcd_init(void)"
NODE:F LEVEL:0 LINE:133 "lcd_send_cmd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:142 "lcd_send_char(unsigned char sentCharacter)"
NODE:F LEVEL:0 LINE:151 "lcd_send_string(unsigned char [] sentString)"
NODE:F LEVEL:0 LINE:160 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:164 "lcd_go_to_xy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:173 "updateTimeString(unsigned char hour,unsigned char minute,unsigned char second,unsigned char [17] timeString)"
NODE:F LEVEL:0 LINE:199 "check_push_buttons(void)"
NODE:F LEVEL:0 LINE:330 "update_lcd(void)"
NODE:F LEVEL:0 LINE:620 "main(void)"
